<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="Home">
        <div class="navbar">
            <nav>
                <a href="index.html" class="logo">Web Profile</a>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="Home">
            <p>Halo</p>
            <p>Saya Fauzi Rahmat Ramadhan</p>
            <p>Mahasiswa Universitas Singaperbangsa Karawang</p>
            <br>
            <p>Seorang Mahasiswa yang cepat beradaptasi</p>
            <p>dan cepat belajar.</p>
        </div>

        <img src="assets/FotoProfil.png" class="picture" alt="foto profile">   
    </section>

    <section id="about">
        <div class="about">
            <div class="about-desc">
                <p>About Me</p>
                <p>Nama saya Fauzi Rahmat Ramadhan</p> 
                <p>Saya adalah mahasiswa S1 Informatika Universitas Singaperbangsa yang memiliki beberapa pengalaman dalam bidang Web Development, IT Support dan terus belajar keahlian yang lain</p>
            </div>

            <div class="row">
                <div class="column" style="background-color: rgb(143, 138, 138);">
                    <h2>pendidikan</h2>
                    <p>pendidikan saya dimulai disekolah dasar yaitu SD Muhammadiyah 41 yang berada di jalan kayu putih, Rt.13/Rw.3, kec. Pulo Gadung, Kota Jakarta Timur, DKI Jakarta. setelah saya menempuh pendidikan
                        sekolah dasar saya melanjutkan pendidikan saya ke sekolah menengah pertama yaitu SMPN 92 Jakarta yang berada di jalan Perhubungan XII No.19, Rt.19/Rw.6, Rawamangun,kec. Pulo Gadung, Kota Jakarta Timur, DKI Jakarta.
                        setelah saya menempuh pendidikan sekolah menengah pertama saya melanjutkan pendidikan saya di sekola menengah akhir yaitu SMAN 36 Jakarta yang berada di jalan perhubungan, Rawamangun,kec. Pulo Gadung, Kota Jakarta Timur, DKI Jakarta.
                        setelah saya menempuh pendidikan sekolah menengah akhir saya melanjutkannya ke perguruan tinggi negeri yaitu Universitas Singaperbangsa Karawang yang berada di jalan HS.Ronggo Waluyo, Peseurjaya, Telukjambe Timur, Karawang, Jawa barat.  
                    </p>                    
                </div>
                <div class="column" style="background-color: rgb(143, 138, 138);">
                    <h2>Alamat lengkap</h2>
                    <p>
                        Jl. Kayu jati v No.22, Rt.06/Rw.05, Kel.Rawamangun, Kec.Pulo Gadung, Jakarta Timur, DKI Jakarta, 13220
                    </p>                    
                </div>
            </div>
        </div>
    </section>

    <section id="skill">
        <div class="skill">
            <div class="skill-desc">
                <p>Skill</p>
                <p>Saya memiliki beberapa skill dibidang informatika yaitu</p>
            </div>

            <div class="box-container">
                <div class="box-1">
                    <span>1</span>
                    <p>Web Development</p>
                    <p>Saya memiliki pengetahuan mengenai web development yaitu HTML, CSS, JavaScript, PHP, Mysql.</p>
                </div>

                <div class="box-2">
                    <span>2</span>
                    <p>Web Design</p>
                    <p>Saya memiliki pengetahuan mengai Tata Letak (Layout), Warna dan Tipografi, Konten Visual, Navigasi, Pengalaman Pengguna (User Experience, UX), Aksesibilitas</p>
                </div>

                <div class="box-3">
                    <span>3</span>
                    <p>IT Support</p>
                    <p>Saya dapat melakukan troubleshooting hardware komputer dan software komputer. lalu saya memiliki pengetahuan mengenai jaringan yaitu LAN-WAN, Network Infrastrukture, dan Wireless network</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact">
            <div class="contact-desc">
                <p>contact</p>
                <div class="card">
                    <div class="card-item">
                        <img src="assets/Call.png" alt="Icon contact us" class="icon">
                        <p class="card-tittle">Call Us</p>
                        <p class="card-description">085881031893</p>
                    </div>
                    <div class="card-item">
                        <img src="assets/Email.png" alt="Icon email" class="icon">
                        <p class="card-tittle">Email</p>
                        <p class="card-description">fauzirahmat89@gmail.com</p>
                    </div>
                    <div class="card-item">
                        <img src="assets/Lokasi.png" alt="Icon location" class="icon">
                        <p class="card-tittle">Location</p>
                        <p class="card-description">Jakarta timur, DKI Jakarta</p>
                    </div>
                </div>                
            </div>

            <div class="box-container">
                <div class="box-4">
                    <div class="mt-10">
                        <a href="https://wa.me/6285881031893" class="WA"> SEND MESSAGE </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
